(fp_lib_table
  (lib (name "C3E-16.000-9-1015-X-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/C3E-16.000-9-1015-X-R.ultralibrarian")(options "")(descr ""))
  (lib (name "Sparkfun-Capacitors")(type "KiCad")(uri "${KIPRJMOD}/libraries/SparkFun-KiCad-Libraries/Footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name "Sparkfun-Switches")(type "KiCad")(uri "${KIPRJMOD}/libraries/SparkFun-KiCad-Libraries/Footprints/Switches.pretty")(options "")(descr ""))
  (lib (name "5V Regulator")(type "KiCad")(uri "${KIPRJMOD}/libraries/NCP1117ST50T3/footprints.pretty")(options "")(descr ""))
  (lib (name "USB Fuse")(type "KiCad")(uri "${KIPRJMOD}/libraries/MF-MSMF050-2")(options "")(descr ""))
  (lib (name "3V3 Regulator")(type "KiCad")(uri "${KIPRJMOD}/libraries/LP2985-33DBVRG4")(options "")(descr ""))
  (lib (name "USB MOSFET")(type "KiCad")(uri "${KIPRJMOD}/libraries/PMV48XP/footprints.pretty")(options "")(descr ""))
  (lib (name "Arduino Buck")(type "KiCad")(uri "${KIPRJMOD}/libraries/MH2029-300Y/footprints.pretty")(options "")(descr ""))
  (lib (name "Arduino Diode")(type "KiCad")(uri "${KIPRJMOD}/libraries/CD1206-S01575/footprints.pretty")(options "")(descr ""))
)
