(sym_lib_table
  (lib (name "GBA")(type "Legacy")(uri "${KIPRJMOD}/libraries/Game-Boy-KiCad-Library/Symbols/Gameboy.lib")(options "")(descr "Gameboy cartridge"))
  (lib (name "Digikey-Crystals")(type "Legacy")(uri "${KIPRJMOD}/libraries/digikey-kicad-library/digikey-symbols/dk_Crystals.lib")(options "")(descr ""))
  (lib (name "16MHz Clock")(type "Legacy")(uri "${KIPRJMOD}/libraries/C3E-16.000-9-1015-X-R.ultralibrarian/C3E-16.000-9-1015-X-R.lib")(options "")(descr ""))
  (lib (name "Sparkfun-Capacitors")(type "Legacy")(uri "${KIPRJMOD}/libraries/SparkFun-KiCad-Libraries/Libraries/SparkFun-Capacitors.lib")(options "")(descr ""))
  (lib (name "SparkFun-Switches")(type "Legacy")(uri "${KIPRJMOD}/libraries/SparkFun-KiCad-Libraries/Libraries/SparkFun-Switches.lib")(options "")(descr ""))
  (lib (name "5V Regulator")(type "KiCad")(uri "${KIPRJMOD}/libraries/NCP1117ST50T3/2023-02-05_17-27-51.kicad_sym")(options "")(descr ""))
  (lib (name "USB Fuse")(type "Legacy")(uri "${KIPRJMOD}/libraries/MF-MSMF050-2/MF-MSMF050-2.lib")(options "")(descr ""))
  (lib (name "USB Zener")(type "Legacy")(uri "${KIPRJMOD}/libraries/CG0603MLC-05E/CG0603MLC-05E.lib")(options "")(descr ""))
  (lib (name "3V3 Regulator")(type "Legacy")(uri "${KIPRJMOD}/libraries/LP2985-33DBVRG4/LP2985-33DBVRG4.lib")(options "")(descr ""))
  (lib (name "Power MOSFET")(type "KiCad")(uri "${KIPRJMOD}/libraries/PMV48XP/PMV48XP.kicad_sym")(options "")(descr ""))
  (lib (name "Arduino Diode")(type "KiCad")(uri "${KIPRJMOD}/libraries/CD1206-S01575/CD1206-S01575.kicad_sym")(options "")(descr ""))
  (lib (name "Arduino Buck")(type "KiCad")(uri "${KIPRJMOD}/libraries/MH2029-300Y/MH2029-300Y.kicad_sym")(options "")(descr ""))
)
